{
  "name": "node-basics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha App --recursive"
  },
  "description": "NodeBasics",
  "author": {
    "name": "angarcia"
  },
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/express": "^4.0.35",
    "@types/express-serve-static-core": "^4.0.44",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
