{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "Server",
    "types": [
      "angular",
      "angular-mocks",
      "jasmine"
    ]
  },
    "include": [
      "Src/Server/*.ts",
      "Src/Server/Model/*.ts",
      "Src/Server/Repository/*.ts",
      "Src/Server/View/*.ts"
    ]
}