{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "target": "es5"
  },
  "include": [
    "App/**/*.ts",
    "wwwroot/App/**/*.ts"
  ]
}
